\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{CHAPTER I. Down the Rabbit-Hole}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CHAPTER II. The Pool of Tears}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CHAPTER III. A Caucus-Race and a Long Tale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CHAPTER IV. The Rabbit Sends in a Little Bill}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CHAPTER V. Advice from a Caterpillar}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CHAPTER VI. Pig and Pepper}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CHAPTER VII. A Mad Tea-Party}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CHAPTER VIII. The Queen's Croquet-Ground}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CHAPTER IX. The Mock Turtle's Story}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CHAPTER X. The Lobster Quadrille}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CHAPTER XI. Who Stole the Tarts?}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CHAPTER XII. Alice's Evidence}{61}{}\protected@file@percent }
\gdef \@abspage@last{69}
