\babel@toc {english}{}\relax 
\contentsline {chapter}{CHAPTER I. Down the Rabbit-Hole}{1}{}%
\contentsline {chapter}{CHAPTER II. The Pool of Tears}{5}{}%
\contentsline {chapter}{CHAPTER III. A Caucus-Race and a Long Tale}{9}{}%
\contentsline {chapter}{CHAPTER IV. The Rabbit Sends in a Little Bill}{15}{}%
\contentsline {chapter}{CHAPTER V. Advice from a Caterpillar}{21}{}%
\contentsline {chapter}{CHAPTER VI. Pig and Pepper}{27}{}%
\contentsline {chapter}{CHAPTER VII. A Mad Tea-Party}{33}{}%
\contentsline {chapter}{CHAPTER VIII. The Queen's Croquet-Ground}{39}{}%
\contentsline {chapter}{CHAPTER IX. The Mock Turtle's Story}{45}{}%
\contentsline {chapter}{CHAPTER X. The Lobster Quadrille}{51}{}%
\contentsline {chapter}{CHAPTER XI. Who Stole the Tarts?}{57}{}%
\contentsline {chapter}{CHAPTER XII. Alice's Evidence}{61}{}%
